Document: peachpy
Title: PeachPy User Manual
Author: PeachPy developers
Abstract: This manual describes features of peachpy, provides
 examples, API reference, and a user guide.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python3-peachpy/html/index.html
Files: /usr/share/doc/python3-peachpy/html*
